{
  "name": "holded-client-ts",
  "version": "1.2.0",
  "description": "Holded API client",
  "author": "jaume cornado <jcornado@me.com>",
  "contributors": [
    "mawrkus <web@sparring-partner.be>"
  ],
  "keywords": [
    "holded",
    "client",
    "api"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">= 18"
  },
  "homepage": "https://github.com/jaumecornado/holded-client",
  "files": [
    "lib"
  ],
  "scripts": {
    "pretest": "npm run build",
    "test": "jest",
    "tdd": "jest --watch --verbose",
    "build": "rm -rf lib && tsc",
    "prerelease": "npm run build",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dotenv": "^5.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaumecornado/holded-client.git"
  },
  "bugs": {
    "url": "https://github.com/jaumecornado/holded-client/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.ts$"
  }
}
