{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "es",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["es/**/*"]
}